# StockTrackingApi

./: StockTrackingApiSln.sln
Core/StockTrackingApi.Application/: Registration.cs  StockTrackingApi.Application.csproj
Core/StockTrackingApi.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/StockTrackingApi.Application/Features/Auth/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs
Core/StockTrackingApi.Application/Features/CarBrandModels/Command/CreateCarBrandModel/: CreateCarBrandModelCommandHandler.cs  CreateCarBrandModelCommandRequest.cs
Core/StockTrackingApi.Application/Features/CarBrandModels/Command/DeleteCarBrandModel/: DeleteCarBrandModelCommandHandler.cs  DeleteCarBrandModelCommandRequest.cs
Core/StockTrackingApi.Application/Features/CarBrandModels/Command/UpdateCarBrandModel/: UpdateCarBrandModelCommandHandler.cs  UpdateCarBrandModelCommandRequest.cs
Core/StockTrackingApi.Application/Features/CarBrandModels/Queries/GetAllListCarBrandModels/: GetAllListCarBrandModelsQueryHandler.cs  GetAllListCarBrandModelsQueryRequest.cs  GetAllListCarBrandModelsQueryResponse.cs
Core/StockTrackingApi.Application/Features/CarBrands/Command/CreateCarBrand/: CreateCarBrandCommandHandler.cs  CreateCarBrandCommandRequest.cs
Core/StockTrackingApi.Application/Features/CarBrands/Queries/GetAllListCarBrands/: GetAllListCarBrandsQueryHandler.cs  GetAllListCarBrandsQueryRequest.cs  GetAllListCarBrandsQueryResponse.cs
Core/StockTrackingApi.Application/Features/CarModels/Command/CreateCarModel/: CreateCarModelCommandHandler.cs  CreateCarModelCommandRequest.cs
Core/StockTrackingApi.Application/Features/CarModels/Queries/GetListCarModelsFromBrand/: GetListCarModelsFromBrandQueryHandler.cs  GetListCarModelsFromBrandQueryRequest.cs  GetListCarModelsFromBrandQueryResponse.cs
Core/StockTrackingApi.Application/Features/CarParts/Command/CreateCarParts/: CreateCarPartsCommandHandler.cs  CreateCarPartsCommandRequest.cs
Core/StockTrackingApi.Application/Interfaces/AutoMapper/: IMapper.cs
Core/StockTrackingApi.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/StockTrackingApi.Application/Interfaces/Tokens/: ITokenService.cs
Core/StockTrackingApi.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Infrastructure/StockTrackingApi.Infrastructure/: Registration.cs  StockTrackingApi.Infrastructure.csproj
Infrastructure/StockTrackingApi.Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs
StockTrackingapi.Mapper/: Registration.cs  (+1 more)
(+141 files in other folders)
