<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockTrackingApi.Domain\StockTrackingApi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\CarBrandModels\Command\" />
    <Folder Include="Features\CarBrandModels\Queries\" />
    <Folder Include="Features\PartBrandModels\Command\" />
    <Folder Include="Features\PartBrandModels\Queries\" />
    <Folder Include="Features\PartMovements\Command\" />
    <Folder Include="Features\PartMovements\Queries\" />
    <Folder Include="Features\Warehouses\Command\" />
  </ItemGroup>

</Project>
